<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RichochetRumble</title>
    
</head>
<body>
    <div id="gamearea">
    <div id="gameboard"></div>
    <div id="red-timer">05:00</div>
     <div id="blue-timer">05:00</div>
     <div id="button-container">
     <button id="RotateClockwise">RotateClockwise</button>
     <button id="RotateAnticlockwise">RotateAnticlockwise</button>
     <button id="Resetgame">Reset</button>
     <button id="play_pause"></button>
    </div>
    </div>
    <script src="pieces.js"></script>
    <script src="app.js"></script>

</body>
</html>